{"flutter":{"platforms":{"android":{"default":{"projectId":"chattingapp-a0abb","appId":"1:344971395973:android:b7ba885cca1ad5f7b6baec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattingapp-a0abb","configurations":{"android":"1:344971395973:android:b7ba885cca1ad5f7b6baec","ios":"1:344971395973:ios:fca1cc7dc86a2795b6baec","macos":"1:344971395973:ios:fca1cc7dc86a2795b6baec","web":"1:344971395973:web:f03072bbc80634d1b6baec","windows":"1:344971395973:web:c13baafc8b4cea67b6baec"}}}}}}